In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('cars.csv')

In [3]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [6]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Ambassador          4
Kia                 4
MG                  3
Daewoo              3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

# One-Hot encoding Using Pandas

In [7]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

# K-1 Onehot encodeing

In [8]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

In [9]:
from sklearn.model_selection import train_test_split
X_train , X_test , y_train , y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=0)

In [10]:
from sklearn.preprocessing import OneHotEncoder

In [11]:
ohe = OneHotEncoder()

In [26]:
X_train_new=pd.DataFrame(ohe.fit_transform(X_train[['fuel','owner']]).toarray())
X_train_new

        0    1    2    3    4    5    6    7    8
0     0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0
1     0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
2     0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
3     0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
4     0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...
6497  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
6498  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
6499  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
6500  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
6501  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0

[6502 rows x 9 columns]

In [19]:
X_test_new=pd.DataFrame(ohe.transform(X_test[['fuel','owner']]).toarray())

In [24]:
X_train_final = pd.concat([X_train.iloc[:,0:2],X_train_new],axis=1)

In [25]:
X_train_final

         brand  km_driven    0    1    2    3    4    5    6    7    8
3042   Hyundai    60000.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0
1520      Tata   150000.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
2611   Hyundai   110000.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
3544  Mahindra    28000.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
4138    Maruti    15000.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0
...        ...        ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6472       NaN        NaN  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
6476       NaN        NaN  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0
6486       NaN        NaN  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
6495       NaN        NaN  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
6497       NaN        NaN  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0

[7811 rows x 11 columns]

In [27]:
X_test_final = pd.concat([X_test.iloc[:,0:2],X_test_new],axis=1)

# One Hot encoding with Top Categories

In [29]:
counts = df['brand'].value_counts()

In [30]:
df['brand'].unique()
threshold = 100

In [31]:
repl= counts[counts <= threshold].index

In [35]:
pd.get_dummies(df['brand'].replace(repl,'uncommon'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,False,True,False,False,False